# GREPP_KOTLIN_MIGRATION

./: build.gradle  settings.gradle
src/main/java/com/est/crudsample/: CrudSampleApplication.kt  Entities.kt  Exceptions.kt  Extensions.kt  HtmlControllers.kt  HttpControllers.kt  Repositories.kt  TaskApplication.kt  TaskDto.kt  Util.kt
src/main/java/com/est/crudsample/api/: TaskApiController.kt
src/main/java/com/est/crudsample/app/: TaskService.kt
src/main/java/com/est/crudsample/dao/: TaskRepository.kt
src/main/java/com/est/crudsample/domain/: Task.kt
src/main/java/com/est/crudsample/dto/: GeneralApiResponse.kt  TaskDescription.kt  TaskDto.kt  TaskPageDto.kt  TodayTaskDto.kt
src/main/java/com/est/crudsample/exception/: TaskNotFoundException.kt
src/main/java/com/est/crudsample/util/: PriorityResolver.kt  TimeFormatter.kt
src/main/java/com/est/crudsample/view/: TaskViewController.kt
src/main/java/com/est/curdsample/: CurdSampleApplication.java
src/main/java/com/est/curdsample/api/: TaskApiController.java  TaskApiController.kt
src/main/java/com/est/curdsample/app/: TaskService.java  TaskService.kt
src/main/java/com/est/curdsample/dao/: TaskRepository.java  TaskRepository.kt
src/main/java/com/est/curdsample/domain/: Task.kt
src/main/java/com/est/curdsample/dto/: GeneralApiResponse.java  GeneralApiResponse.kt  TaskDescription.kt  TaskDto.kt  TaskPageDto.java  TaskPageDto.kt  TodayTaskDto.java  TodayTaskDto.kt
src/main/java/com/est/curdsample/exception/: TaskNotFoundException.java  TaskNotFoundException.kt
src/main/java/com/est/curdsample/util/: PriorityResolver.java  PriorityResolver.kt  TimeFormatter.java  TimeFormatter.kt
src/main/java/com/est/curdsample/view/: TaskViewController.java  TaskViewController.kt
src/main/java/com/grepp/curdsample/: CurdSampleApplication.java
src/main/java/com/grepp/curdsample/api/: TaskApiController.java
src/main/java/com/grepp/curdsample/app/: TaskService.java
src/main/java/com/grepp/curdsample/dao/: TaskRepository.java
src/main/java/com/grepp/curdsample/domain/: Task.java
src/main/java/com/grepp/curdsample/dto/: GeneralApiResponse.java  TaskDescription.java  TaskDto.java  TaskPageDto.java  TodayTaskDto.java
src/main/java/com/grepp/curdsample/util/: PriorityResolver.java  TimeFormatter.java
src/main/java/com/grepp/curdsample/view/: TaskViewController.java
src/main/resources/static/js/: global_constant.js  task_api.js
src/main/resources/templates/: index-copy.html  index.html
src/main/resources/templates/fragments/: api_headers.html  common_headers.html  menu.html  page_parts.html
src/main/resources/templates/layouts/: common_layout.html
src/main/resources/templates/tasks/: add.html  detail.html  edit.html  list.html
